port = 9010
concurrencyLevel = 2

timings.hello.entry-point=2000
timings.hello.unused-point=1000

tolerance.timings=1000
session-manager.enabled=True

default-db.c3p0.jdbcUrl = jdbc:postgresql://localhost:5432/test2
default-db.c3p0.driverClass = org.postgresql.Driver
default-db.c3p0.user = test
default-db.c3p0.password = test
